sudo: required
language: java
jdk: openjdk8
addons:
  apt:
    packages:
      - openjdk-8-jdk
dist: xenial
script: mvn clean validate; mvn test
after_success:
  ./on_success.sh
after_failure:
  ./on_failure.sh
notifications:
  email: false

